{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CollectioDbConnection": "server=(localdb)\\MSSQLLocalDB;database=RazorDB;Integrated Security=true;MultipleActiveResultSets=True"
    "CollectioDbConnection": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a85609_razordb;User Id=db_a85609_razordb_admin;Password=megakal123;MultipleActiveResultSets=True"
  }
}